PINATA_API_KEY = "<Your Pinata API key>"
PINATA_API_SECRET = "<Your Pinata Secret Key>"
FIREBASE_API_KEY = "<Your Firebase API key>"
FIREBASE_AUTH_DOMAIN = "<Your Firebase auth domain>"
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = "<Your Firebase project id>"
FIREBASE_STORAGE_BUCKET = "<Your Firebase Storage Bucket>"
FIREBASE_MESSAGING_SENDER_ID = "<Your Firebase messaging sender id>"
FIREBASE_APP_ID = "<Your Firebase app id>"
institute_email = "institute@gmail.com" # Feel free to modify this
institute_password = "123456" # Feel free to modify this